
// ------------------------------------------------------------
// Layout
// ------------------------------------------------------------

*,
*::before,
*::after {
  box-sizing: border-box;
}

section {
  padding: 3em 0;

  @include media($medium-up) {
    padding: 4em 0;
  }

  &.gray {
    background-color: $lightest-gray;
  }
}

.row {
  @include outer-container;
  padding: 0 1em;
  position: relative;
}

.sidebar {
  @include span-columns(12);
  background-color: $light-gray-two;
  padding: 1em;

  @include media($medium-up) {
    @include span-columns(4);
  }

  nav {
    li {
      border-bottom: 2px solid $gray;

      &:last-child {
        border: 0;
      }
    }

    a {
      display: block;
      font-weight: 700;
      padding: 0.5em 0;
    }

    span {
      color: darken($light-gray, 15);
      display: block;
      font-weight: 700;
      padding: 0.5em 0;
    }
  }
}

article {
  @include media($medium-up) {
    margin: 0 auto;
    max-width: 800px;

    &.sidebar-content {
      @include span-columns(8);
    }
  }

  ul {
    margin: $base-spacing 0 $base-spacing (2 * $base-spacing);
  }

  li {
    list-style-type: disc;

    ul {
      margin: 0 $base-spacing;

      li {
        list-style-type: circle;
      }
    }
  }
}

.headline {
  margin: 0 auto 3em;
  max-width: 790px;
  text-align: center;
}

.sub-headline {
  color: $medium-gray;
  font-size: 1.125em;
}

.checklist {
  text-align: left;

  li {
    margin: 0 0 0.8em;
    padding: 0 0 0 30px;
    position: relative;

    &::before {
      background-color: $blue;
      border-radius: 50%;
      color: $white;
      content: "âœ”";
      font-size: 13px;
      height: 20px;
      left: 0;
      line-height: 20px;
      position: absolute;
      text-align: center;
      top: 2px;
      width: 20px;
    }
  }
}

.checklist-green li::before {
  background-color: $green;
}

.map {
  $desktop-mode: $medium-up;

  background: $gray;
  border-top: $base-border;
  clear: both;
  position: relative;

  .map-canvas {
    height: 300px;
    width: 100%;

    @include media ($desktop-mode) {
      height: 400px;
    }
  }
}

.contact-info {
  $desktop-mode: $medium-up;

  border-bottom: $base-border;
  border-top: $base-border;
  clear: both;
  padding: 0;
  position: relative;
  text-align: center;

  @include media ($desktop-mode) {
    .row {
      @include fill-parent();
      @include row(table);
    }

    .col {
      @include span-columns(4);
      border-bottom: 0;
      border-right: $base-border;

      &:last-child {
        @include reset-display;
      }
    }
  }

  .row {
    padding: 0;
  }

  .col {
    @include pad();
    border-bottom: $base-border;
    font-size: 1.2em;
    vertical-align: middle;

    &:last-child {
      border: 0;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 1.6em;
      margin-right: 10px;
      vertical-align: middle;
    }
  }
}

.screenshot {
  border: 10px solid $lightest-gray;
}

.center {
  display: block;
  margin: 0 auto;
}

.gray {
  text-align: center;

  article {
    max-width: 700px;
    text-align: left;

    h2 {
      text-align: center;
    }
  }
}

.text-center {
  text-align: center;
}

figcaption {
  font-style: italic;
  margin: 1em;
  text-align: center;
}

.featured {
  background: $blue-alt;
  color: $white;
  font-size: 1.2em;
  padding: 1em 1em 1em 4em;
  position: relative;
}

.star {
  color: $white;
  font-size: 3em;
  font-weight: bold;
  left: 20px;
  position: absolute;
  top: 0;
}

.featured-transparant {
  border: 1px solid $blue-alt;
  margin: 0 auto 2em;
  max-width: 640px;
  padding: 2em;
  position: relative;

  p {
    margin: 0;
  }
}
